<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='updated-citibike-tripdata' inline='true' name='federated.1mrc92p0nh2kj71b6bevx0gv6oha' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='updated-citibike-tripdata' name='textscan.1vi9kq41e90u8814b86k91jjavsc'>
            <connection class='textscan' directory='C:/Users/Seva/Desktop/Classwork/bikesharing' filename='updated-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vi9kq41e90u8814b86k91jjavsc' name='updated-citibike-tripdata.csv' table='[updated-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
            <column datatype='datetime' name='tripduration (seconds)' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[updated-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[updated-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[updated-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[updated-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[updated-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[updated-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[updated-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[updated-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[updated-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[updated-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[updated-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[updated-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[updated-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[updated-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[updated-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration (seconds)]</local-name>
            <parent-name>[updated-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender Shown' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_968836901573513216]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] =&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] =&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] =&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='updated-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[updated-citibike-tripdata.csv_1F10084AFADC4FB0A598EE4A29948028]' role='measure' type='quantitative' />
      <column datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Checkout Times by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated-citibike-tripdata' name='federated.1mrc92p0nh2kj71b6bevx0gv6oha' />
          </datasources>
          <datasource-dependencies datasource='federated.1mrc92p0nh2kj71b6bevx0gv6oha'>
            <column caption='Gender Shown' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_968836901573513216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] =&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] =&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] =&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[updated-citibike-tripdata.csv_1F10084AFADC4FB0A598EE4A29948028]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:updated-citibike-tripdata.csv_1F10084AFADC4FB0A598EE4A29948028:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='updated-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[updated-citibike-tripdata.csv_1F10084AFADC4FB0A598EE4A29948028]' role='measure' type='quantitative' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration (seconds)]' derivation='Hour' name='[hr:tripduration (seconds):ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration (seconds)]' derivation='Minute' name='[mi:tripduration (seconds):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_968836901573513216]' derivation='None' name='[none:Calculation_968836901573513216:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[tripduration (seconds)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mrc92p0nh2kj71b6bevx0gv6oha].[hr:tripduration (seconds):ok]'>
            <groupfilter from='0' function='range' level='[hr:tripduration (seconds):ok]' to='23' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mrc92p0nh2kj71b6bevx0gv6oha].[none:Calculation_968836901573513216:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_968836901573513216:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mrc92p0nh2kj71b6bevx0gv6oha].[hr:tripduration (seconds):ok]</column>
            <column>[federated.1mrc92p0nh2kj71b6bevx0gv6oha].[none:Calculation_968836901573513216:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mrc92p0nh2kj71b6bevx0gv6oha].[none:Calculation_968836901573513216:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mrc92p0nh2kj71b6bevx0gv6oha].[__tableau_internal_object_id__].[cnt:updated-citibike-tripdata.csv_1F10084AFADC4FB0A598EE4A29948028:qk]</rows>
        <cols>([federated.1mrc92p0nh2kj71b6bevx0gv6oha].[hr:tripduration (seconds):ok] * [federated.1mrc92p0nh2kj71b6bevx0gv6oha].[mi:tripduration (seconds):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated-citibike-tripdata' name='federated.1mrc92p0nh2kj71b6bevx0gv6oha' />
          </datasources>
          <datasource-dependencies datasource='federated.1mrc92p0nh2kj71b6bevx0gv6oha'>
            <column-instance column='[__tableau_internal_object_id__].[updated-citibike-tripdata.csv_1F10084AFADC4FB0A598EE4A29948028]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:updated-citibike-tripdata.csv_1F10084AFADC4FB0A598EE4A29948028:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='updated-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[updated-citibike-tripdata.csv_1F10084AFADC4FB0A598EE4A29948028]' role='measure' type='quantitative' />
            <column-instance column='[tripduration (seconds)]' derivation='Hour' name='[hr:tripduration (seconds):ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration (seconds)]' derivation='Minute' name='[mi:tripduration (seconds):qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[tripduration (seconds)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mrc92p0nh2kj71b6bevx0gv6oha].[hr:tripduration (seconds):ok]'>
            <groupfilter from='0' function='range' level='[hr:tripduration (seconds):ok]' to='23' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mrc92p0nh2kj71b6bevx0gv6oha].[hr:tripduration (seconds):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mrc92p0nh2kj71b6bevx0gv6oha].[__tableau_internal_object_id__].[cnt:updated-citibike-tripdata.csv_1F10084AFADC4FB0A598EE4A29948028:qk]</rows>
        <cols>([federated.1mrc92p0nh2kj71b6bevx0gv6oha].[hr:tripduration (seconds):ok] * [federated.1mrc92p0nh2kj71b6bevx0gv6oha].[mi:tripduration (seconds):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated-citibike-tripdata' name='federated.1mrc92p0nh2kj71b6bevx0gv6oha' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mrc92p0nh2kj71b6bevx0gv6oha'>
            <column-instance column='[__tableau_internal_object_id__].[updated-citibike-tripdata.csv_1F10084AFADC4FB0A598EE4A29948028]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:updated-citibike-tripdata.csv_1F10084AFADC4FB0A598EE4A29948028:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='updated-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[updated-citibike-tripdata.csv_1F10084AFADC4FB0A598EE4A29948028]' role='measure' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mrc92p0nh2kj71b6bevx0gv6oha].[__tableau_internal_object_id__].[cnt:updated-citibike-tripdata.csv_1F10084AFADC4FB0A598EE4A29948028:qk]' />
              <size column='[federated.1mrc92p0nh2kj71b6bevx0gv6oha].[__tableau_internal_object_id__].[cnt:updated-citibike-tripdata.csv_1F10084AFADC4FB0A598EE4A29948028:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mrc92p0nh2kj71b6bevx0gv6oha].[none:start station latitude:qk]</rows>
        <cols>[federated.1mrc92p0nh2kj71b6bevx0gv6oha].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated-citibike-tripdata' name='federated.1mrc92p0nh2kj71b6bevx0gv6oha' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mrc92p0nh2kj71b6bevx0gv6oha'>
            <column-instance column='[__tableau_internal_object_id__].[updated-citibike-tripdata.csv_1F10084AFADC4FB0A598EE4A29948028]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:updated-citibike-tripdata.csv_1F10084AFADC4FB0A598EE4A29948028:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='updated-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[updated-citibike-tripdata.csv_1F10084AFADC4FB0A598EE4A29948028]' role='measure' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mrc92p0nh2kj71b6bevx0gv6oha].[__tableau_internal_object_id__].[cnt:updated-citibike-tripdata.csv_1F10084AFADC4FB0A598EE4A29948028:qk]' />
              <size column='[federated.1mrc92p0nh2kj71b6bevx0gv6oha].[__tableau_internal_object_id__].[cnt:updated-citibike-tripdata.csv_1F10084AFADC4FB0A598EE4A29948028:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mrc92p0nh2kj71b6bevx0gv6oha].[none:start station latitude:qk]</rows>
        <cols>[federated.1mrc92p0nh2kj71b6bevx0gv6oha].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (Weekday per Hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated-citibike-tripdata' name='federated.1mrc92p0nh2kj71b6bevx0gv6oha' />
          </datasources>
          <datasource-dependencies datasource='federated.1mrc92p0nh2kj71b6bevx0gv6oha'>
            <column caption='Gender Shown' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_968836901573513216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] =&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] =&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] =&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[updated-citibike-tripdata.csv_1F10084AFADC4FB0A598EE4A29948028]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:updated-citibike-tripdata.csv_1F10084AFADC4FB0A598EE4A29948028:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='updated-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[updated-citibike-tripdata.csv_1F10084AFADC4FB0A598EE4A29948028]' role='measure' type='quantitative' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_968836901573513216]' derivation='None' name='[none:Calculation_968836901573513216:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mrc92p0nh2kj71b6bevx0gv6oha].[none:Calculation_968836901573513216:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_968836901573513216:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mrc92p0nh2kj71b6bevx0gv6oha].[none:Calculation_968836901573513216:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mrc92p0nh2kj71b6bevx0gv6oha].[__tableau_internal_object_id__].[cnt:updated-citibike-tripdata.csv_1F10084AFADC4FB0A598EE4A29948028:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mrc92p0nh2kj71b6bevx0gv6oha].[hr:starttime:ok]</rows>
        <cols>([federated.1mrc92p0nh2kj71b6bevx0gv6oha].[none:Calculation_968836901573513216:nk] / [federated.1mrc92p0nh2kj71b6bevx0gv6oha].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated-citibike-tripdata' name='federated.1mrc92p0nh2kj71b6bevx0gv6oha' />
          </datasources>
          <datasource-dependencies datasource='federated.1mrc92p0nh2kj71b6bevx0gv6oha'>
            <column-instance column='[__tableau_internal_object_id__].[updated-citibike-tripdata.csv_1F10084AFADC4FB0A598EE4A29948028]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:updated-citibike-tripdata.csv_1F10084AFADC4FB0A598EE4A29948028:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='updated-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[updated-citibike-tripdata.csv_1F10084AFADC4FB0A598EE4A29948028]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mrc92p0nh2kj71b6bevx0gv6oha].[__tableau_internal_object_id__].[cnt:updated-citibike-tripdata.csv_1F10084AFADC4FB0A598EE4A29948028:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mrc92p0nh2kj71b6bevx0gv6oha].[hr:starttime:ok]</rows>
        <cols>[federated.1mrc92p0nh2kj71b6bevx0gv6oha].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated-citibike-tripdata' name='federated.1mrc92p0nh2kj71b6bevx0gv6oha' />
          </datasources>
          <datasource-dependencies datasource='federated.1mrc92p0nh2kj71b6bevx0gv6oha'>
            <column caption='Gender Shown' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_968836901573513216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] =&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] =&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] =&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[updated-citibike-tripdata.csv_1F10084AFADC4FB0A598EE4A29948028]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:updated-citibike-tripdata.csv_1F10084AFADC4FB0A598EE4A29948028:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='updated-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[updated-citibike-tripdata.csv_1F10084AFADC4FB0A598EE4A29948028]' role='measure' type='quantitative' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_968836901573513216]' derivation='None' name='[none:Calculation_968836901573513216:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mrc92p0nh2kj71b6bevx0gv6oha].[none:Calculation_968836901573513216:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_968836901573513216:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mrc92p0nh2kj71b6bevx0gv6oha].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mrc92p0nh2kj71b6bevx0gv6oha].[none:Calculation_968836901573513216:nk]</column>
            <column>[federated.1mrc92p0nh2kj71b6bevx0gv6oha].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mrc92p0nh2kj71b6bevx0gv6oha].[__tableau_internal_object_id__].[cnt:updated-citibike-tripdata.csv_1F10084AFADC4FB0A598EE4A29948028:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mrc92p0nh2kj71b6bevx0gv6oha].[none:usertype:nk] / [federated.1mrc92p0nh2kj71b6bevx0gv6oha].[wd:starttime:ok])</rows>
        <cols>[federated.1mrc92p0nh2kj71b6bevx0gv6oha].[none:Calculation_968836901573513216:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Checkout Times for Users' captured-sheet='Checkout Times for Users' id='1' />
                  <story-point caption='Checkout Times by Gender' captured-sheet='Checkout Times by Gender' id='2' />
                  <story-point caption='Trips by Weekday per Hour' captured-sheet='Trips by Weekday per Hour' id='3' />
                  <story-point caption='Trips by Gender (Weekday per Hour)' captured-sheet='Trips by Gender (Weekday per Hour)' id='4'>
                    <capturedDeltas>
                      <worksheet name='Trips by Gender (Weekday per Hour)'>
                        <filter class='categorical' column='[federated.1mrc92p0nh2kj71b6bevx0gv6oha].[none:Calculation_968836901573513216:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Calculation_968836901573513216:nk]' member='&quot;FEMALE&quot;' />
                            <groupfilter function='member' level='[none:Calculation_968836901573513216:nk]' member='&quot;MALE&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='User Trips by Gender by Weekday' captured-sheet='User Trips by Gender by Weekday' id='5' />
                  <story-point caption='Top Starting Locations' captured-sheet='Top Starting Locations' id='6' />
                  <story-point caption='Top Ending Locations' captured-sheet='Top Ending Locations' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
